<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>CreationDate</key>
	<string>2014-08-13 14:36:06 +0000</string>
	<key>Creator</key>
	<string>Daniel Granados</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-08-13 14:50:31 +0000</string>
	<key>Modifier</key>
	<string>Daniel Granados</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612.00002479553223, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {700, 300}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{700, 300}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>0.0</real>
			<key>DisplayScale</key>
			<string>1 pt = 1 pt</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ID</key>
									<integer>57</integer>
									<key>Points</key>
									<array>
										<string>{478.04225294124387, 173.29107981220662}</string>
										<string>{488.13614957008042, 136.95305164319251}</string>
										<string>{477.2347412109371, 99.000000000000085}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.0810476</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0.534749</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>Legacy</key>
											<true/>
											<key>LineType</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>10</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ID</key>
									<integer>58</integer>
									<key>Points</key>
									<array>
										<string>{476.42722948063022, 173.29107981220662}</string>
										<string>{466.33333285179378, 136.95305164319251}</string>
										<string>{477.23474121093739, 99.000000000000085}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.0810476</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0.534749</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>Legacy</key>
											<true/>
											<key>LineType</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>10</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>56</integer>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>Group</string>
											<key>Graphics</key>
											<array>
												<dict>
													<key>Class</key>
													<string>LineGraphic</string>
													<key>Head</key>
													<dict>
														<key>ID</key>
														<integer>63</integer>
														<key>Info</key>
														<integer>2</integer>
													</dict>
													<key>ID</key>
													<integer>62</integer>
													<key>Points</key>
													<array>
														<string>{477.0484073782344, 184.10620645684315}</string>
														<string>{487.0095310810392, 148.86747031351405}</string>
														<string>{510.63313666389513, 117.97652739750835}</string>
														<string>{511.15219524770987, 118.59511731908179}</string>
													</array>
													<key>Style</key>
													<dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.0810476</string>
																<key>g</key>
																<string>0</string>
																<key>r</key>
																<string>0.534749</string>
															</dict>
															<key>HeadArrow</key>
															<string>0</string>
															<key>Legacy</key>
															<true/>
															<key>LineType</key>
															<integer>1</integer>
															<key>TailArrow</key>
															<string>0</string>
															<key>Width</key>
															<real>10</real>
														</dict>
													</dict>
													<key>Tail</key>
													<dict>
														<key>ID</key>
														<integer>63</integer>
													</dict>
												</dict>
												<dict>
													<key>Class</key>
													<string>LineGraphic</string>
													<key>ID</key>
													<integer>63</integer>
													<key>Points</key>
													<array>
														<string>{477.0484073782344, 184.10620645684315}</string>
														<string>{505.60306950733457, 159.0918677957857}</string>
														<string>{511.15219524770987, 118.59511731908179}</string>
													</array>
													<key>Style</key>
													<dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.0810476</string>
																<key>g</key>
																<string>0</string>
																<key>r</key>
																<string>0.534749</string>
															</dict>
															<key>HeadArrow</key>
															<string>0</string>
															<key>Legacy</key>
															<true/>
															<key>LineType</key>
															<integer>1</integer>
															<key>TailArrow</key>
															<string>0</string>
															<key>Width</key>
															<real>10</real>
														</dict>
													</dict>
												</dict>
											</array>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>61</integer>
											<key>Rotation</key>
											<real>320</real>
										</dict>
										<dict>
											<key>Class</key>
											<string>Group</string>
											<key>Graphics</key>
											<array>
												<dict>
													<key>Class</key>
													<string>LineGraphic</string>
													<key>Head</key>
													<dict>
														<key>ID</key>
														<integer>66</integer>
														<key>Info</key>
														<integer>2</integer>
													</dict>
													<key>ID</key>
													<integer>65</integer>
													<key>Points</key>
													<array>
														<string>{477.23474121093739, 184.99999999999997}</string>
														<string>{507.51643109744805, 164.40845070422506}</string>
														<string>{545.46948242187489, 155.92957746478848}</string>
														<string>{545.46948242187489, 156.73708920187789}</string>
													</array>
													<key>Style</key>
													<dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.0810476</string>
																<key>g</key>
																<string>0</string>
																<key>r</key>
																<string>0.534749</string>
															</dict>
															<key>HeadArrow</key>
															<string>0</string>
															<key>Legacy</key>
															<true/>
															<key>LineType</key>
															<integer>1</integer>
															<key>TailArrow</key>
															<string>0</string>
															<key>Width</key>
															<real>10</real>
														</dict>
													</dict>
													<key>Tail</key>
													<dict>
														<key>ID</key>
														<integer>66</integer>
													</dict>
												</dict>
												<dict>
													<key>Class</key>
													<string>LineGraphic</string>
													<key>ID</key>
													<integer>66</integer>
													<key>Points</key>
													<array>
														<string>{477.23474121093739, 184.99999999999997}</string>
														<string>{515.18779253536377, 184.1924882629107}</string>
														<string>{545.46948242187489, 156.73708920187789}</string>
													</array>
													<key>Style</key>
													<dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.0810476</string>
																<key>g</key>
																<string>0</string>
																<key>r</key>
																<string>0.534749</string>
															</dict>
															<key>HeadArrow</key>
															<string>0</string>
															<key>Legacy</key>
															<true/>
															<key>LineType</key>
															<integer>1</integer>
															<key>TailArrow</key>
															<string>0</string>
															<key>Width</key>
															<real>10</real>
														</dict>
													</dict>
												</dict>
											</array>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>64</integer>
										</dict>
									</array>
									<key>HFlip</key>
									<string>YES</string>
									<key>ID</key>
									<integer>60</integer>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>Group</string>
											<key>Graphics</key>
											<array>
												<dict>
													<key>Class</key>
													<string>LineGraphic</string>
													<key>Head</key>
													<dict>
														<key>ID</key>
														<integer>70</integer>
														<key>Info</key>
														<integer>2</integer>
													</dict>
													<key>ID</key>
													<integer>69</integer>
													<key>Points</key>
													<array>
														<string>{477.42107495354833, 184.10620638124649}</string>
														<string>{467.4599513307063, 148.86747030501513}</string>
														<string>{443.83634584807174, 117.97652747310524}</string>
														<string>{443.31728726425763, 118.59511739467864}</string>
													</array>
													<key>Style</key>
													<dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.0810476</string>
																<key>g</key>
																<string>0</string>
																<key>r</key>
																<string>0.534749</string>
															</dict>
															<key>HeadArrow</key>
															<string>0</string>
															<key>Legacy</key>
															<true/>
															<key>LineType</key>
															<integer>1</integer>
															<key>TailArrow</key>
															<string>0</string>
															<key>Width</key>
															<real>10</real>
														</dict>
													</dict>
													<key>Tail</key>
													<dict>
														<key>ID</key>
														<integer>70</integer>
													</dict>
												</dict>
												<dict>
													<key>Class</key>
													<string>LineGraphic</string>
													<key>ID</key>
													<integer>70</integer>
													<key>Points</key>
													<array>
														<string>{477.42107495354833, 184.10620638124649}</string>
														<string>{448.86641292466942, 159.09186780428468}</string>
														<string>{443.31728726425763, 118.59511739467864}</string>
													</array>
													<key>Style</key>
													<dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.0810476</string>
																<key>g</key>
																<string>0</string>
																<key>r</key>
																<string>0.534749</string>
															</dict>
															<key>HeadArrow</key>
															<string>0</string>
															<key>Legacy</key>
															<true/>
															<key>LineType</key>
															<integer>1</integer>
															<key>TailArrow</key>
															<string>0</string>
															<key>Width</key>
															<real>10</real>
														</dict>
													</dict>
												</dict>
											</array>
											<key>ID</key>
											<integer>68</integer>
											<key>Rotation</key>
											<real>40</real>
										</dict>
										<dict>
											<key>Class</key>
											<string>Group</string>
											<key>Graphics</key>
											<array>
												<dict>
													<key>Class</key>
													<string>LineGraphic</string>
													<key>Head</key>
													<dict>
														<key>ID</key>
														<integer>73</integer>
														<key>Info</key>
														<integer>2</integer>
													</dict>
													<key>ID</key>
													<integer>72</integer>
													<key>Points</key>
													<array>
														<string>{477.23474121093716, 185.00000000000028}</string>
														<string>{446.95305132442627, 164.40845070422557}</string>
														<string>{408.99999999999989, 155.92957746478899}</string>
														<string>{408.99999999999989, 156.73708920187838}</string>
													</array>
													<key>Style</key>
													<dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.0810476</string>
																<key>g</key>
																<string>0</string>
																<key>r</key>
																<string>0.534749</string>
															</dict>
															<key>HeadArrow</key>
															<string>0</string>
															<key>Legacy</key>
															<true/>
															<key>LineType</key>
															<integer>1</integer>
															<key>TailArrow</key>
															<string>0</string>
															<key>Width</key>
															<real>10</real>
														</dict>
													</dict>
													<key>Tail</key>
													<dict>
														<key>ID</key>
														<integer>73</integer>
													</dict>
												</dict>
												<dict>
													<key>Class</key>
													<string>LineGraphic</string>
													<key>ID</key>
													<integer>73</integer>
													<key>Points</key>
													<array>
														<string>{477.23474121093716, 185.00000000000028}</string>
														<string>{439.28168988651049, 184.1924882629111}</string>
														<string>{408.99999999999989, 156.73708920187838}</string>
													</array>
													<key>Style</key>
													<dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.0810476</string>
																<key>g</key>
																<string>0</string>
																<key>r</key>
																<string>0.534749</string>
															</dict>
															<key>HeadArrow</key>
															<string>0</string>
															<key>Legacy</key>
															<true/>
															<key>LineType</key>
															<integer>1</integer>
															<key>TailArrow</key>
															<string>0</string>
															<key>Width</key>
															<real>10</real>
														</dict>
													</dict>
												</dict>
											</array>
											<key>ID</key>
											<integer>71</integer>
										</dict>
									</array>
									<key>ID</key>
									<integer>67</integer>
								</dict>
							</array>
							<key>ID</key>
							<integer>59</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{373, 199}, {215, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.382612</string>
							<key>g</key>
							<string>0.202836</string>
							<key>r</key>
							<string>0.0419184</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwtZT0dBIENFTlRF
						UoaEAmlJAQuShISEDE5TRGljdGlv
						bmFyeQCUhAFpBJKElpYOTlNPcmln
						aW5hbEZvbnSGkoSEhAZOU0ZvbnQe
						lJkwhAVbNDhjXQYAAAAoAAAA//5H
						AG8AdQBkAHkATwBsAGQAUwB0AHkA
						bABlAFQALQBCAG8AbABkAIQBZh+E
						AWMAnQGdAJ0AhpKElpYQTlNQYXJh
						Z3JhcGhTdHlsZYaShISEF05TTXV0
						YWJsZVBhcmFncmFwaFN0eWxlAISE
						EE5TUGFyYWdyYXBoU3R5bGUAlIQE
						Q0NAUwAAhISEB05TQXJyYXkAlJkM
						koSEhAlOU1RleHRUYWIAlIQCQ2YA
						HIaShKOjADiGkoSjowBUhpKEo6MA
						cIaShKOjAIGMAIaShKOjAIGoAIaS
						hKOjAIHEAIaShKOjAIHgAIaShKOj
						AIH8AIaShKOjAIEYAYaShKOjAIE0
						AYaShKOjAIFQAYaGAIaShJaWBk5T
						Rm9udIaSmpKElpYHTlNDb2xvcoaS
						hISEB05TQ29sb3IAlJ0ChARmZmZm
						g5WUFD+DoaCgPIPCwMA9AYaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GoudyOldStyleT-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue19;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs62 \cf2 YOGA CENTER}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{21, 47}, {820, 171}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.289972</string>
							<key>g</key>
							<string>0.482958</string>
							<key>r</key>
							<string>0.570458</string>
						</dict>
						<key>Font</key>
						<string>FranklinGothic-Medium</string>
						<key>Size</key>
						<real>150</real>
					</dict>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwtzdHVkaW8gICBk
						Y4aEAmlJAQuShISEDE5TRGljdGlv
						bmFyeQCUhAFpBJKElpYOTlNPcmln
						aW5hbEZvbnSGkoSEhAZOU0ZvbnQe
						lJkchAVbMjhjXQYAAAASAAAA//5H
						AGkAbABsAFMAYQBuAHMAAACEAWaB
						yACEAWMAnQGdAJ0AhpKElpYQTlNQ
						YXJhZ3JhcGhTdHlsZYaShISEF05T
						TXV0YWJsZVBhcmFncmFwaFN0eWxl
						AISEEE5TUGFyYWdyYXBoU3R5bGUA
						lIQEQ0NAUwAAhISEB05TQXJyYXkA
						lJkMkoSEhAlOU1RleHRUYWIAlIQC
						Q2YAHIaShKOjADiGkoSjowBUhpKE
						o6MAcIaShKOjAIGMAIaShKOjAIGo
						AIaShKOjAIHEAIaShKOjAIHgAIaS
						hKOjAIH8AIaShKOjAIEYAYaShKOj
						AIE0AYaShKOjAIFQAYaGAIaShJaW
						Bk5TRm9udIaShJuZNIQFWzUyY10G
						AAAALAAAAP/+RgByAGEAbgBrAGwA
						aQBuAEcAbwB0AGgAaQBjAC0ATQBl
						AGQAaQB1AG0AnIGWAJ0AnQGdAJ0A
						hpKElpYHTlNDb2xvcoaShISEB05T
						Q29sb3IAlJ0ChARmZmZmg6SjIz+D
						jo0NP4O5uLg+AYaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 FranklinGothic-Medium;}
{\colortbl;\red255\green255\blue255;\red145\green123\blue74;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs300 \cf2 studio   dc}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>1</real>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Text</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {700, 300}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{700, 300}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>0.0</real>
			<key>DisplayScale</key>
			<string>1 pt = 1 pt</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ID</key>
									<integer>57</integer>
									<key>Points</key>
									<array>
										<string>{342, 225}</string>
										<string>{367, 135}</string>
										<string>{340, 41}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.0810476</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0.534749</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>Legacy</key>
											<true/>
											<key>LineType</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>10</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ID</key>
									<integer>58</integer>
									<key>Points</key>
									<array>
										<string>{338, 225}</string>
										<string>{313, 135}</string>
										<string>{340, 41}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.0810476</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0.534749</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>Legacy</key>
											<true/>
											<key>LineType</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>10</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>56</integer>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>Group</string>
											<key>Graphics</key>
											<array>
												<dict>
													<key>Class</key>
													<string>LineGraphic</string>
													<key>Head</key>
													<dict>
														<key>ID</key>
														<integer>63</integer>
														<key>Info</key>
														<integer>2</integer>
													</dict>
													<key>ID</key>
													<integer>62</integer>
													<key>Points</key>
													<array>
														<string>{339.5384897944387, 251.78630628772254}</string>
														<string>{364.20965420799354, 164.50896875684163}</string>
														<string>{422.71929142102334, 87.999999653868997}</string>
														<string>{424.0048666531473, 89.532088529407815}</string>
													</array>
													<key>Style</key>
													<dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.0810476</string>
																<key>g</key>
																<string>0</string>
																<key>r</key>
																<string>0.534749</string>
															</dict>
															<key>HeadArrow</key>
															<string>0</string>
															<key>Legacy</key>
															<true/>
															<key>LineType</key>
															<integer>1</integer>
															<key>TailArrow</key>
															<string>0</string>
															<key>Width</key>
															<real>10</real>
														</dict>
													</dict>
													<key>Tail</key>
													<dict>
														<key>ID</key>
														<integer>63</integer>
													</dict>
												</dict>
												<dict>
													<key>Class</key>
													<string>LineGraphic</string>
													<key>ID</key>
													<integer>63</integer>
													<key>Points</key>
													<array>
														<string>{339.5384897944387, 251.78630628772254}</string>
														<string>{410.26109171264403, 189.83218150236976}</string>
														<string>{424.0048666531473, 89.532088529407815}</string>
													</array>
													<key>Style</key>
													<dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.0810476</string>
																<key>g</key>
																<string>0</string>
																<key>r</key>
																<string>0.534749</string>
															</dict>
															<key>HeadArrow</key>
															<string>0</string>
															<key>Legacy</key>
															<true/>
															<key>LineType</key>
															<integer>1</integer>
															<key>TailArrow</key>
															<string>0</string>
															<key>Width</key>
															<real>10</real>
														</dict>
													</dict>
												</dict>
											</array>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>61</integer>
											<key>Rotation</key>
											<real>320</real>
										</dict>
										<dict>
											<key>Class</key>
											<string>Group</string>
											<key>Graphics</key>
											<array>
												<dict>
													<key>Class</key>
													<string>LineGraphic</string>
													<key>Head</key>
													<dict>
														<key>ID</key>
														<integer>66</integer>
														<key>Info</key>
														<integer>2</integer>
													</dict>
													<key>ID</key>
													<integer>65</integer>
													<key>Points</key>
													<array>
														<string>{340, 254}</string>
														<string>{415, 203}</string>
														<string>{509, 182}</string>
														<string>{509, 184}</string>
													</array>
													<key>Style</key>
													<dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.0810476</string>
																<key>g</key>
																<string>0</string>
																<key>r</key>
																<string>0.534749</string>
															</dict>
															<key>HeadArrow</key>
															<string>0</string>
															<key>Legacy</key>
															<true/>
															<key>LineType</key>
															<integer>1</integer>
															<key>TailArrow</key>
															<string>0</string>
															<key>Width</key>
															<real>10</real>
														</dict>
													</dict>
													<key>Tail</key>
													<dict>
														<key>ID</key>
														<integer>66</integer>
													</dict>
												</dict>
												<dict>
													<key>Class</key>
													<string>LineGraphic</string>
													<key>ID</key>
													<integer>66</integer>
													<key>Points</key>
													<array>
														<string>{340, 254}</string>
														<string>{434, 252}</string>
														<string>{509, 184}</string>
													</array>
													<key>Style</key>
													<dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.0810476</string>
																<key>g</key>
																<string>0</string>
																<key>r</key>
																<string>0.534749</string>
															</dict>
															<key>HeadArrow</key>
															<string>0</string>
															<key>Legacy</key>
															<true/>
															<key>LineType</key>
															<integer>1</integer>
															<key>TailArrow</key>
															<string>0</string>
															<key>Width</key>
															<real>10</real>
														</dict>
													</dict>
												</dict>
											</array>
											<key>HFlip</key>
											<string>YES</string>
											<key>ID</key>
											<integer>64</integer>
										</dict>
									</array>
									<key>HFlip</key>
									<string>YES</string>
									<key>ID</key>
									<integer>60</integer>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>Group</string>
											<key>Graphics</key>
											<array>
												<dict>
													<key>Class</key>
													<string>LineGraphic</string>
													<key>Head</key>
													<dict>
														<key>ID</key>
														<integer>70</integer>
														<key>Info</key>
														<integer>2</integer>
													</dict>
													<key>ID</key>
													<integer>69</integer>
													<key>Points</key>
													<array>
														<string>{340.46151020556147, 251.78630628772248}</string>
														<string>{315.79034579200641, 164.50896875684163}</string>
														<string>{257.28070857897671, 87.999999653869082}</string>
														<string>{255.99513334685284, 89.532088529407872}</string>
													</array>
													<key>Style</key>
													<dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.0810476</string>
																<key>g</key>
																<string>0</string>
																<key>r</key>
																<string>0.534749</string>
															</dict>
															<key>HeadArrow</key>
															<string>0</string>
															<key>Legacy</key>
															<true/>
															<key>LineType</key>
															<integer>1</integer>
															<key>TailArrow</key>
															<string>0</string>
															<key>Width</key>
															<real>10</real>
														</dict>
													</dict>
													<key>Tail</key>
													<dict>
														<key>ID</key>
														<integer>70</integer>
													</dict>
												</dict>
												<dict>
													<key>Class</key>
													<string>LineGraphic</string>
													<key>ID</key>
													<integer>70</integer>
													<key>Points</key>
													<array>
														<string>{340.46151020556147, 251.78630628772248}</string>
														<string>{269.73890828735614, 189.83218150236974}</string>
														<string>{255.99513334685284, 89.532088529407872}</string>
													</array>
													<key>Style</key>
													<dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.0810476</string>
																<key>g</key>
																<string>0</string>
																<key>r</key>
																<string>0.534749</string>
															</dict>
															<key>HeadArrow</key>
															<string>0</string>
															<key>Legacy</key>
															<true/>
															<key>LineType</key>
															<integer>1</integer>
															<key>TailArrow</key>
															<string>0</string>
															<key>Width</key>
															<real>10</real>
														</dict>
													</dict>
												</dict>
											</array>
											<key>ID</key>
											<integer>68</integer>
											<key>Rotation</key>
											<real>40</real>
										</dict>
										<dict>
											<key>Class</key>
											<string>Group</string>
											<key>Graphics</key>
											<array>
												<dict>
													<key>Class</key>
													<string>LineGraphic</string>
													<key>Head</key>
													<dict>
														<key>ID</key>
														<integer>73</integer>
														<key>Info</key>
														<integer>2</integer>
													</dict>
													<key>ID</key>
													<integer>72</integer>
													<key>Points</key>
													<array>
														<string>{339.99999999999994, 254}</string>
														<string>{264.99999999999994, 203}</string>
														<string>{170.99999999999994, 182}</string>
														<string>{170.99999999999994, 184}</string>
													</array>
													<key>Style</key>
													<dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.0810476</string>
																<key>g</key>
																<string>0</string>
																<key>r</key>
																<string>0.534749</string>
															</dict>
															<key>HeadArrow</key>
															<string>0</string>
															<key>Legacy</key>
															<true/>
															<key>LineType</key>
															<integer>1</integer>
															<key>TailArrow</key>
															<string>0</string>
															<key>Width</key>
															<real>10</real>
														</dict>
													</dict>
													<key>Tail</key>
													<dict>
														<key>ID</key>
														<integer>73</integer>
													</dict>
												</dict>
												<dict>
													<key>Class</key>
													<string>LineGraphic</string>
													<key>ID</key>
													<integer>73</integer>
													<key>Points</key>
													<array>
														<string>{339.99999999999994, 254}</string>
														<string>{245.99999999999994, 252}</string>
														<string>{170.99999999999994, 184}</string>
													</array>
													<key>Style</key>
													<dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.0810476</string>
																<key>g</key>
																<string>0</string>
																<key>r</key>
																<string>0.534749</string>
															</dict>
															<key>HeadArrow</key>
															<string>0</string>
															<key>Legacy</key>
															<true/>
															<key>LineType</key>
															<integer>1</integer>
															<key>TailArrow</key>
															<string>0</string>
															<key>Width</key>
															<real>10</real>
														</dict>
													</dict>
												</dict>
											</array>
											<key>ID</key>
											<integer>71</integer>
										</dict>
									</array>
									<key>ID</key>
									<integer>67</integer>
								</dict>
							</array>
							<key>ID</key>
							<integer>59</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>55</integer>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>1</real>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Logo</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Text</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{891, 299}, {1094, 952}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {0, 0}}</string>
		<key>Zoom</key>
		<real>0.0</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Text</string>
				<real>1.2000000476837158</real>
				<real>1.2300000190734863</real>
			</array>
			<array>
				<string>Logo</string>
				<real>1.2000000476837158</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
